##language:node
##type:single workflow
##operation:build
name: Node Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:22.18.0-alpine3.22
    steps:
      - name: Run Node build check
        uses: ./.github/actions/node-build
        with:
          node-image: node:22.18.0-alpine3.22
